NODE_ENV = development
PORT = 5003
MONGO_URI = mongodb+srv://damian111:6vnXunp7Qgq0Heus@merncluster0.txfxjvr.mongodb.net/MERN-RESTAURANT?retryWrites=true&w=majority
MONGO_URI_OTHER = mongodb+srv://damian111:6vnXunp7Qgq0Heus@merncluster0.txfxjvr.mongodb.net/?retryWrites=true&w=majority